<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/static/css/global.css">
	<link rel="stylesheet" href="/static/css/animation.css">
	<link rel="stylesheet" href="/static/css/base.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://unslider.com/unslider.js"></script>
	<script>
		$(function() {
	    	$('.img_news1').unslider({
	    		speed: 500,
	    		delay: 3000
	    	});
	    	$('.img_news2').unslider({
	    		speed: 500,
	    		delay: 3000
	    	});
		});
	</script>
	<style>
		#zx-title{
			widows: 100%;
			border-bottom: 1px dotted #686868;
			padding:0px 10px 10px;
		}
		#zx-title h1{
			float: left;
			width: 100px;
			padding: 0px 5px;
		}
		#zx-title h2{
			float: left;
			padding-top: 12px;
			margin-left: 25px;
			padding-left: 25px;
			background: url(/static/img/icon4-24.png) no-repeat 5px -101px;
		}
		#zx-title h3{
			float: right;
		}
		#zx-title h2 li{
			float: left;
			font-weight: normal;
		}
		#zx-title h2 li a{
			color: #0187C5;
		}
		#zx-title h2 span:nth-child(1){
			
		}
		#zx-title h1 span:nth-child(1){
			font-size: 25px;
			color: #B66208;
		}
		#zx-title h1 span:nth-child(2){
			font-size: 20px;
		}
		.zx-container{
			margin-top: 10px;
			background-color: rgba(255, 255, 255, 0.54);
			box-shadow: 1px 1px 4px #847A7A;
			padding-top: 5px;
		}
		#jinghua h1{
			margin-bottom: 10px;
			font-size: 16px;
			color: #399deb;
			font-family: '微软雅黑';
		}
		#jinghua ul li{
			height: 70px;
		}
		#jinghua ul li img{
			float: left;
			display: block;
		}
		#jinghua ul li p{
			font-size: 13px;
			text-indent: 1em;
			font-family: 微软雅黑;
			float: right;
			width: 135px;
			padding: 5px;
		}
		#zx-paihang{
			margin: auto;
			text-align: center;
		}
		.zx-nav{
			width: 97%;
			background: linear-gradient(to bottom,#5AFFEB,#E2FCFA);
			color: #FF0000;
			padding-bottom: 5px;
			margin: 0px 5px;
			border-radius: 4px;
			text-align: left;
			font-size: 16px;
			padding-top: 3px;
		}
		.icon2{
			background: url(/static/img/65850616831.gif) no-repeat scroll -148px -121px transparent;
			display: inline-block;
			height: 15px;
			position: relative;
			top: 3px;
			width: 15px;
		}
		.cate-paihang{
			cursor: pointer;
			display: inline-block;
			font-size: 12px;
			line-height: 25px;
			margin: 5px 0;
			text-align: center;
			width: 85px;
		}
		#zx-paihang ol{
			text-align: left;
			list-style: decimal;
		}
		.no_1 {
			color: #D22828;
			font-size: 18px;
			font-weight: bold;
		}
		.no_2 {
			color: #368A0D;
			font-size: 15px;
			font-weight: bold;
		}
		.no_3 {
			color: #167BC9;
			font-size: 13px;
			font-weight: bold;
		}
		#zx-paihang ol li span{
			font-family: georgia;
			display: inline-block;
			font-family: georgia;
			height: 24px;
			margin-left: 3px;
			width: 20px;
		}
		#zx-paihang ol li a{
			color: #167BC9;
			display: inline-block;
			width: 180px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
		}
		.zx-text{
			padding: 5px;
		}
		.zx-text-title p:nth-child(1){
			padding-bottom: 16px;
			font-family: '微软雅黑';
			font-size: 26px;
			margin: 10px;
		}
		.zx-text-title p:nth-child(2){
			margin-left: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dotted #686868;
		}
		.zx-text-title p span{
			font-size: 13px;
			margin-right:10px; 
		}
		.zx-text-title p span:nth-child(1){
			color: #167BC9;
		}
		.zx-text-main{
			overflow: hidden;
			width: 100%;
		}
		.zx-item-img{
			text-align: center;
		}
		.zx-item-text{
			font-size: 14px;
			line-height: 28px;
			margin: 20px auto;
			text-align: left;
			width: 95%;
			text-indent: 2em;
		}
		.between_line {
			background: url(/static/img/news_line.gif) no-repeat scroll 0 0 transparent;
			height: 17px;
			margin: 10px auto 5px;
			width: 95%;
		}
	</style>
</head>
<body>
	<!-- JiaThis Button BEGIN -->
	<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?uid=1398699536387940&move=0" charset="utf-8"></script>
	<!-- JiaThis Button END -->
	<div id="g-header">
		<div class="m-title">
			<h1 class="m-logo">
				<a href="">ACG LOGO</a>
			</h1>
			<ul>
				<li><a href="">注册</a></li>
				<li>|</li>
				<li id="login">登录</li>
				<li>|</li>
				<li><a href="">游戏专区</a></li>
				<li>|</li>
				<li><a href="">社团入驻</a></li>
				<li>|</li>
				<li><a href="">作品区</a></li>
				<li>|</li>
				<li><a href="">讨论区</a></li>
				<li>|</li>
				<li><a href="">动漫资讯</a></li>
			</ul>
		</div>
	</div>
	<div class="g-container">
		<div id="zx-title">
			<h1>
				<span>动漫</span>
				<span>资讯</span>
			</h1>
			<h2>
				<ul>
					<li><h4>您现在的位置是：</h4></li>
					<li><a href="">首页 ></a></li>
					<li><a href="">动漫资讯 ></a></li>
					<li><a href="">最新动漫 ></a></li>
					<li>【速报】平本彰大尺度喜剧漫画</li>
				</ul>
			</h2>
			<h3>
				<form action="" style="position: relative;margin-top: 8px;">
					<input type="text" style="height: 18px;border-radius: 7px;width: 200px;padding-left:7px;" placeholder="二次元">
					<div class="button" style="position: absolute;top: 1px;right: 0px;font-size:10px;">搜索</div>
				</form>
			</h3>
			<div style="clear:both;width:100%;"></div>
		</div>
		<div class="zx-container">
			<div class="g-mn" style="width:72%;">
       			<div class="zx-text">
       				<div class="zx-text-title">
       					<p>时代的终结！吉卜力宣布解散制作部</p>
       					<p>
       						<span>动漫资讯</span>
       						<span>作者：田光宇</span>
       						<span>时间：2013-05-05</span>
       					</p>
       				</div>
       				<div class="zx-text-main">
       					<!--************在这里添加文章**********-->
       						<p>
    <br/>
</p>
<p style="margin-top: 0px; margin-bottom: 29px; padding: 0px; line-height: 28px; font-family: 宋体, Arial, sans-serif; white-space: normal; text-indent: 2em;">
    从去年<a class="a-tips-Article-QQ" href="http://comic.qq.com/z/zt/gqj/" target="_blank" style="outline: none; color: rgb(0, 0, 0); text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(83, 109, 166);">宫崎骏</a>&nbsp;和高畑勋两位导演先后宣布隐退之后，人们对于<a class="a-tips-Article-QQ" href="http://comic.qq.com/z/zt/gqj/d" target="_blank" style="outline: none; color: rgb(0, 0, 0); text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(83, 109, 166);">吉卜力</a>工作室的前景就一直抱有疑问。前段时间公映的《回忆中的玛妮》票房平平，完全没有办法获得跟宫崎骏导演在位时所拥有的人气。为此，很多业界人士都对于该公司的未来持悲观态度。但是直到8月3日晚，人们的担忧终于成为了现实：吉卜力的元老之一·铃木敏夫在参加一档节目的时候坦言“应该会考虑解散吉卜力的动画制作部吧”。尽管他没有使用肯定句，但是结合如今的形式来看，恐怕动画制作部的解散也只是时间问题了。
</p>
<p align="center" style="margin-top: 0px; margin-bottom: 29px; padding: 0px; line-height: 28px; font-family: 宋体, Arial, sans-serif; white-space: normal;">
    <img alt="时代的终结！吉卜力宣布解散制作部" src="http://img1.gtimg.com/comic/pics/hv1/197/230/1670/108650597.jpg" style="border: none; vertical-align: bottom; max-width: 640px;"/>
</p>
<p style="margin-top: 0px; margin-bottom: 29px; padding: 0px; line-height: 28px; font-family: 宋体, Arial, sans-serif; white-space: normal; text-indent: 2em;">
    尽管解散的只是一个部门，但是对于一家动画公司而言，再也不进行动画制作，几乎是一个死刑判决。目前关于吉卜力工作室的现状，网上也是众说纷纭。有一些自称内幕人士的网友表示：“其实早在《回忆中的玛妮》制作的时候，就已经有大批人员离开了”，也有人说：“现在公司的主力人员可能今后会投入《EVA》的怀抱。”但更多的人感受到的则是无限伤感，这个给日本乃至全世界带来无数欢乐的公司，走到如今这一步实在令人唏嘘。
</p>
<p style="margin-top: 0px; margin-bottom: 29px; padding: 0px; line-height: 28px; font-family: 宋体, Arial, sans-serif; white-space: normal; text-indent: 2em;">
    吉卜力工作室成立于1985年，公司位于日本东京都近郊的小金井市。在数十年的时光当中，由宫崎骏导演、高畑勋导演以及铃木敏夫制作人为主力团队的制作组先后创作了《<a class="a-tips-Article-QQ" href="http://comic.qq.com/z/zt/gqj/donghua2.htm" target="_blank" style="outline: none; color: rgb(0, 0, 0); text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(83, 109, 166);">天空之城</a>》、《<a class="a-tips-Article-QQ" href="http://comic.qq.com/z/zt/gqj/donghua4.htm" target="_blank" style="outline: none; color: rgb(0, 0, 0); text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(83, 109, 166);">萤火虫之墓</a>》、《<a class="a-tips-Article-QQ" href="http://comic.qq.com/z/zt/gqj/donghua14.htm" target="_blank" style="outline: none; color: rgb(0, 0, 0); text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(83, 109, 166);">千与千寻</a>》等多部经典作品。尤其是《千与千寻》更是曾经获得了奥斯卡奖的最佳动画长片奖，也让日本<a class="a-tips-Article-QQ" href="http://comic.qq.com/" target="_blank" style="outline: none; color: rgb(0, 0, 0); text-decoration: none; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(83, 109, 166);">动漫</a>成为了全世界关注的焦点。
</p>
<p style="margin-top: 0px; margin-bottom: 29px; padding: 0px; line-height: 28px; font-family: 宋体, Arial, sans-serif; white-space: normal; text-indent: 2em;">
    目前关于该公司的后续事态，官方还没有进行明确地通告。腾讯动漫也将继续关注。
</p>

       					<!--************************************-->
       				</div>
       				<!-- UY BEGIN -->
					<div id="uyan_frame"></div>
					<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1954924"></script>
					<!-- UY END -->
       			</div>
   			</div>
    		<div class="g-sd" style="background-color: transparent;width:25%;">
       			<div id="jinghua">
       				<h1>精华推荐</h1>
		       		<ul>
		       			<li>
		       				<div class="jhtj">
		       					<img src="/static/img/zxtj1.png" alt="">
		       					<p><a href="">专题策划：日式漫画在中国是否受歧视？</a></p>
		       				</div>
		       			</li>
		       			<li>
		       				<div class="jhtj">
		       					<img src="/static/img/zxtj3.png" alt="">
		       					<p><a href="">专题策划：日式漫画在中国是否受歧视？</a></p>
		       				</div>
		       			</li>
		       			<li>
		       				<div class="jhtj">
		       					<img src="/static/img/zxtj2.png" alt="">
		       					<p><a href="">专题策划：日式漫画在中国是否受歧视？</a></p>
		       				</div>
		       			</li>
		       			<li>
		       				<div class="jhtj">
		       					<img src="/static/img/zxtj4.png" alt="">
		       					<p><a href="">专题策划：日式漫画在中国是否受歧视？</a></p>
		       				</div>
		       			</li>
		       		</ul>
       			</div>
       			<div id="zx-paihang">
       				<div class="zx-nav"><span class="icon2"></span>最新资讯排行榜</div>
       				<div class="cate-paihang" style="background-color: #167BC9;color: #FFF;">本周排行</div>
       				<div class="cate-paihang">本月排行</div>
       				<ol>
       					<li><span class="no_1">1</span><a href="">火影忍者将有重大发遍重大发遍重大发遍</a><span>200</span></li>
       					<li><span class="no_2">2</span><a href="">火影忍者将有重大发遍重大发遍重大发遍重大发遍</a><span>200</span></li>
       					<li><span class="no_3">3</span><a href="">火影忍者将有重大发遍</a><span>200</span></li>
       					<li><span class="no_4">4</span><a href="">火影忍者将有重大发遍</a><span>200</span></li>
       					<li><span class="no_4">5</span><a href="">火影忍者将有重大发遍</a><span>200</span></li>
       					<li><span class="no_4">6</span><a href="">火影忍者将有重大发遍</a><span>200</span></li>
       				</ol>
       			</div>
    		</div>
    		<div style="clear:both;width:100%;"></div>
		</div>
	</div>
	<div id="mfooter">
			<div id="foot_con">
				<div class="f_list serve_info">
					<div class="kefu">
						<span class="tel_ico"></span>
						<p class="f20_f">40000000000</p>
						<p class="f14_f mt4_f">ACG网热线</p>
					</div>
					<ol class="busines">
						<li>周一至周日：08-00-00-00-00-0-0</li>
					</ol>
				</div>
				<div class="f_list">
					<h4>用户帮助</h4>
					<ul>
						<li><a href="">新手指南</a></li>
						<li><a href="">网站地图</a></li>
						<li><a href="">意见反馈</a></li>
					</ul>
				</div>
				<div class="f_list">
					<h4>关于我们</h4>
					<ul>
						<li><a href="">关于acg</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">联系方式</a></li>
					</ul>
				</div>
				<div class="f_list">
					<h4>分享</h4>
					<ul>
						<li><a href=""><span class="i_sina">&nbsp;</span>新浪微博</a></li>
						<li><a href=""><span class="i_sina" style="background-position: -65px 0px;">&nbsp;</span>QQ空间</a></li>
						<li><a href=""><span class="i_sina" style="background-position: -110px 0px;">&nbsp;</span>腾讯微博</a></li>
					</ul>
				</div>
				<div class="f_list qr_code">
					<h4>中国书画报微信</h4>
					<a href=""><img src="/static/img/er.png" alt=""></a>
				</div>
				<div class="f_list qr_code">
					<h4>中国书画报微博</h4>					
					<a href=""><img src="/static/img/er.png" alt=""></a>
				</div>
				<div class="f_list qr_code">
					<h4>中国书画报微视</h4>					
					<a href=""><img src="/static/img/er.png" alt=""></a>
				</div>
			</div>
		</div>
</body>
<script>
	$(document.querySelectorAll(".cate-paihang")[0]).mouseover(function(){
		$(this).css({
			"backgroundColor":"#167BC9",
			"color":"#FFF"
		})
		$(document.querySelectorAll(".cate-paihang")[1]).css({
			"backgroundColor":"transparent",
			"color":"#000"
		})
	})
	$(document.querySelectorAll(".cate-paihang")[1]).mouseover(function(){
		$(this).css({
			"backgroundColor":"#167BC9",
			"color":"#FFF"
		})
		$(document.querySelectorAll(".cate-paihang")[0]).css({
			"backgroundColor":"transparent",
			"color":"#000"
		})
	})
</script>
</html>